praisenter/praisenter/.github/actions/macos-package/action.yml
name: "Package macOS pkg Installer"
inputs:
  app-cert-name:
    description: "The name of the application certificate used to sign the app"
    required: true
  install-cert-name:
    description: "The name of the installer certificate used to sign the installer"
    required: true
  provisioning-profile:
    description: "The provisioning profile file for the MacOS store"
    required: true
  architecture:
    description: "The target architecture for the build"
    required: true
  app-version:
    description: "The application version number"
    required: true
  pkg-suffix:
    description: "The suffix to append to the package filename"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    # Package and sign for for the MacOS store
    - name: Package and sign for MacOS store
      shell: bash
      run: |
        APP_CERT="${{ inputs.app-cert-name }}"
        INST_CERT="${{ inputs.install-cert-name }}"
        ARCH="${{ inputs.architecture }}"
        PROV_PROFILE="${{ inputs.provisioning-profile }}"
        VERSION="${{ inputs.app-version }}"
        SUFFIX="${{ inputs.pkg-suffix }}"

        APP_ENTITLEMENTS="./packaging/macos64/app/entitlements.plist"
        EMB_ENTITLEMENTS="./packaging/macos64/app/embed-entitlements.plist"
        CONFIG_TEMPLATES="./packaging/macos64/app/config"

        TARGET_DIR="./target"
        echo "$TARGET_DIR"

        WORK_DIR="$TARGET_DIR/pkg-work"
        CONFIG_DIR="$WORK_DIR/config"
        IMAGE_DIR="$WORK_DIR/image"
        PACKAGES_DIR="$WORK_DIR/packages"
        JAR_DIR="$WORK_DIR/jars"
        IMAGE="Praisenter.app"

        # make the work folders
        echo "Creating working directories: $WORK_DIR"
        rm -rf "$WORK_DIR"
        mkdir -p "$IMAGE_DIR"
        mkdir -p "$PACKAGES_DIR"

        # copy the app-image to the image directory
        echo "Copying app-image: $IMAGE to work directory: $IMAGE_DIR"
        cp -R "$TARGET_DIR/$IMAGE" "$IMAGE_DIR/$IMAGE"

        echo "Copying config to work directory: $CONFIG_DIR"
        cp -R "$CONFIG_TEMPLATES" "$WORK_DIR"

        # copy the dylibs into the app dir
        echo "Copying binaries to /app directory"
        cp ./packaging/macos64/app/exec/libSecurityScopedBookmarkLibrary.dylib "$IMAGE_DIR/$IMAGE/Contents/app"
        cp ./packaging/macos64/app/exec/libndi.dylib "$IMAGE_DIR/$IMAGE/Contents/app"
        cp ./packaging/macos64/app/exec/libdevolay-natives.dylib "$IMAGE_DIR/$IMAGE/Contents/app"
        cp ./packaging/macos64/app/exec/ffmpeg "$IMAGE_DIR/$IMAGE/Contents/app"
        cp ./packaging/macos64/app/exec/ffprobe "$IMAGE_DIR/$IMAGE/Contents/app"

        # copy in the provisioning profile
        echo "Copying provisioning profile: '$PROV_PROFILE'"
        cp "$PROV_PROFILE" "$IMAGE_DIR/$IMAGE/Contents/embedded.provisionprofile"

        # copy Assets.car
        echo "Copying Assets.car"
        cp ./packaging/macos64/app/resources/Assets.car "$IMAGE_DIR/$IMAGE/Contents/Resources/Assets.car"

        # copy privacy manifest
        echo "Copying privacy manifest"
        cp ./packaging/macos64/app/content/PrivacyInfo.xcprivacy "$IMAGE_DIR/$IMAGE/Contents/Resources/PrivacyInfo.xcprivacy"

        echo "Reading version number file"
        VERSION_PLACEHOLDER="#VERSION#"
        echo "Replacing: '$VERSION_PLACEHOLDER' with version: '$VERSION'"

        # update the Info.plist and .dist files with the latest version
        echo "Update Info.plist and distribution.dlist with the latest version"
        sed -i '' "s/$VERSION_PLACEHOLDER/$VERSION/g" "$IMAGE_DIR/$IMAGE/Contents/Info.plist"
        sed -i '' "s/$VERSION_PLACEHOLDER/$VERSION/g" "$CONFIG_DIR/distribution.dist"

        echo ""
        echo "<------------------------------------------------->"
        echo "Signing all contents of: $IMAGE"
        find "$IMAGE_DIR/$IMAGE" -type f \( -perm +111 -o -name "*.dylib" -o -name "*.so" -o -name "ffmpeg" -o -name "ffprobe" \) | while read -r BINARY; do
            if [[ "$BINARY" != *"/Contents/MacOS/Praisenter"* ]]; then
              echo "Found internal component '$BINARY'"
                if [[ "$BINARY" = *".dylib" ]]; then
                  echo "Signing internal component '$BINARY' without entitlements"
                    codesign -vvvv --options runtime --deep --force --timestamp --sign "$APP_CERT" "$BINARY"
                else
                  # only executables need entitlements added to the signature
                  echo "Signing internal component '$BINARY' with entitlements"
                  codesign -vvvv --options runtime --deep --force --timestamp --entitlements "$EMB_ENTITLEMENTS" --sign "$APP_CERT" "$BINARY"
                fi
            else
                echo "Skipping internal component '$BINARY'"
            fi
        done

        echo ""
        echo "<------------------------------------------------->"
        echo "Signing jar embedded contents of: $IMAGE"
        find "$IMAGE_DIR/$IMAGE/Contents/app" -type f \( -name "*.jar" \) | while read -r JAR; do
            # extract the jar contents
            name=$(basename "$JAR" .jar)
            tmp_dir="$JAR_DIR/$name"
            mkdir -p "$tmp_dir"
            jar xf "$JAR" -C "$tmp_dir"

            replace=$(find "$tmp_dir" -type f \( -perm +111 -o -name "*.dylib" -o -name "*.so" -o -name "ffmpeg" -o -name "ffprobe" \) | wc -c)
            # echo "$replace"

            find "$tmp_dir" -type f \( -perm +111 -o -name "*.dylib" -o -name "*.so" -o -name "ffmpeg" -o -name "ffprobe" \) | while read -r BINARY; do
                echo "Found embedded copmonent '$BINARY'"
                #codesign -vvvv --options runtime --deep --force --timestamp --entitlements "$EMB_ENTITLEMENTS" --sign "$APP_CERT" "$BINARY"
                if [[ "$BINARY" = *".dylib" ]]; then
                  echo "Signing embedded component '$BINARY' without entitlements"
                    codesign -vvvv --options runtime --deep --force --timestamp --sign "$APP_CERT" "$BINARY"
                else
                  # only executables need entitlements added to the signature
                  echo "Signing embedded component '$BINARY' with entitlements"
                  codesign -vvvv --options runtime --deep --force --timestamp --entitlements "$EMB_ENTITLEMENTS" --sign "$APP_CERT" "$BINARY"
                fi
            done
            
            if [[ $replace -gt 0 ]]; then
                echo "Replacing jar: $JAR"
                jar cf $JAR -C "$tmp_dir" .
            fi
        done

        echo ""
        echo "<------------------------------------------------->"
        echo "Signing app bundle" 
        codesign -vvvv --options runtime --force --timestamp --entitlements "$APP_ENTITLEMENTS" --sign "$APP_CERT" "$IMAGE_DIR/$IMAGE"

        echo ""
        echo "<------------------------------------------------->"
        echo "printing entitlements"
        codesign -d --entitlements - "$IMAGE_DIR/$IMAGE"

        echo ""
        echo "<------------------------------------------------->"
        echo "Run pkgbuild"
        pkgbuild -vv --root "$IMAGE_DIR" --install-location /Applications --component-plist "$CONFIG_DIR/cpl.plist" --identifier org.praisenter "$PACKAGES_DIR/Praisenter-app.pkg" --version "$VERSION"

        echo ""
        echo "<------------------------------------------------->"
        echo "Run productbuild"
        productbuild --resources "$CONFIG_DIR" --product "$CONFIG_DIR/product-def.plist" --distribution "$CONFIG_DIR/distribution.dist" --identifier org.praisenter --version "$VERSION" --sign "$INST_CERT" --timestamp --package-path "$PACKAGES_DIR" "$TARGET_DIR/Praisenter_${{ env.VERSION_NUMBER }}_$ARCH$SUFFIX.pkg"

praisenter/praisenter/.github/workflows/build-all-prerelease.yml
- name: Package and sign for MacOS adhoc deployment
  if: runner.os == 'macOS'
  uses: ./.github/actions/macos-package
  with:
    app-cert-name: "Developer ID Application: William Bittle (W9HCQKU68J)"
    install-cert-name: "Developer ID Installer: William Bittle (W9HCQKU68J)"
    provisioning-profile: "${{ runner.temp }}/adhoc/embedded.mobileprovision"
    architecture: "${{ matrix.arch }}"
    app-version: "${{ env.VERSION_NUMBER }}"
    pkg-suffix: "_adhoc"

praisenter/praisenter/.github/workflows/build-all-prerelease.yml
- name: Package and sign for MacOS store
  if: runner.os == 'macOS'
  uses: ./.github/actions/macos-package
  with:
    app-cert-name: "3rd Party Mac Developer Application: William Bittle (W9HCQKU68J)"
    install-cert-name: "3rd Party Mac Developer Installer: William Bittle (W9HCQKU68J)"
    provisioning-profile: "${{ runner.temp }}/store/embedded.mobileprovision"
    architecture: "${{ matrix.arch }}"
    app-version: "${{ env.VERSION_NUMBER }}"
    pkg-suffix: "_store"